["events"]	= {
      ["程序启动"]	= "--Events on Launch\
require \"import\"\
import \"java.io.File\"\
debugmode = 0\
\
--Load https://alpha.taustation.space/\
加载网页(\"https://alpha.taustation.space/\")\
\
--Attempts to Fullscreen\
-- toolbar.parent.setVisibility(View.INVISIBLE)\
-- toolbar.parent.setAlpha(0)\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN)\
-- activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_LAYOUT_NO_LIMITS)\
\
-- Disclaimer on startup\
if File(\"/sdcard/tau.tau\").exists() then\
  弹出消息(\"Welcome back to Tau Station. Please wait...\")\
else\
  对话框(199)\
  .设置标题(\"Disclaimer\")\
  .设置消息(\"This App is not official, and has nothing to do with Makes Dreams Happen.\\nTo provide best experience and ensure full functionality, the app monitors the cookies. Please stay assured that the App wouldn't upload anything to any private servers, and cookies are only stored locally.\")\
  .设置积极按钮(\"Accept\",function()\
    io.open(\"/sdcard/tau.tau\",\"w\"):write(\"Accepted\"):close()\
    弹出消息(\"Welcome to Tau Station.\")\
  end)\
  .设置消极按钮(\"Decline\",function()\
    退出程序()\
  end)\
  .显示()\
end\
\
--Set up cookie listener\
chrome=import \"com.lua.LuaWebChrome\"\
client=import \"com.lua.LuaWebViewclient\"\
callback=import \"com.androlua.LuaWebView$LuaWebViewClient\"\
webView.setWebViewClient(client(callback{\
\
  onPageFinished=function(v,url) \
    网页链接=url\
    cookieManager = CookieManager.getInstance();\
    CookieStr = cookieManager.getCookie(url);\
    if string.find(网页链接,\"dotsent.\") then\
      弹出消息(\"Welcome to TauManager.\")\
      进入子页面(\"taumanager\",{链接=网页链接})\
    end\
    \
    if url==\"https://taustation.space/\" or string.find(url,\"https://taustation.space/?_mid\") then\
      itemsList={\"Login\",\"Sign up\"}\
      AlertDialog.Builder(this)\
      .setTitle(\"Outside Tau Station\")\
      .setItems(itemsList,{onClick=function(tmp,choice) \
          if choice == 1 then\
            进入子页面(\"signup\")\
          end\
        end}) \
      .show() -- Login/signup dialog\
    end\
  end,\
}))\
\
" ;
      ["网页加载完毕"]	= "--on Page Loaded\
\
\
--接收参数\
浏览器对象,网页链接=...\
" ;
      ["网页即将加载"]	= "--on New Page Loading\
--弹出消息(\"Page refreshing...\")\
vertical = 0\
activity.setRequestedOrientation(vertical); \
\
浏览器对象,网页链接=..." ;
